######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 23 13:22:33 2013
######################################################################
CONFIG(debug, debug|release):    message(Debug build!)
CONFIG(release, debug|release):    message(Release build!)

QT -= gui

TARGET = leftbagdetectorPlugin

CONFIG(debug, debug|release): TARGET = LeftbagdetectorPlugin_Debug
CONFIG(release, debug|release): TARGET = LeftbagdetectorPlugin_Release

TEMPLATE = lib
CONFIG += dll

DEFINES += LEFTBAGDETECTORPLUGIN_LIB

# Input
HEADERS += leftbagdetectorplugin.h leftbagdetectorplugin_global.h \
    NoobaVSSAD/detectedevent.h \
    NoobaVSSAD/featurenode.h \
    NoobaVSSAD/readernode.h \
    NoobaVSSAD/distancenode.h \
    NoobaVSSAD/speednode.h \
    NoobaVSSAD/filewriternode.h \
    NoobaVSSAD/distancechange.h \
    NoobaVSSAD/abandonedobjectnode.h

SOURCES += leftbagdetectorplugin.cpp \
    NoobaVSSAD/detecedevent.cpp \
    NoobaVSSAD/featurenode.cpp \
    NoobaVSSAD/readernode.cpp \
    NoobaVSSAD/distancenode.cpp \
    NoobaVSSAD/speednode.cpp \
    NoobaVSSAD/filewriternode.cpp \
    NoobaVSSAD/distancechange.cpp \
    NoobaVSSAD/abandonedobjectnode.cpp

CONFIG(debug, debug|release): DESTDIR = $$PWD/../../../NoobaVSS_build/NoobaFE/Debug/plugins/
CONFIG(release, debug|release): DESTDIR = $$PWD/../../../NoobaVSS_build/NoobaFE/Release/plugins/

# include opencv
unix {
    CONFIG += link_pkgconfig
    PKGCONFIG += opencv
}

CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../../NoobaVSS_build/NoobaPluginAPI/Debug/ -lNoobaPluginAPId
CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../../NoobaVSS_build/NoobaPluginAPI/Release/ -lNoobaPluginAPI

INCLUDEPATH += $$PWD/../../../NoobaVSS/NoobaPluginAPI/
DEPENDPATH += $$PWD/../../../NoobaVSS/NoobaPluginAPI/
